# 7-2 다양한 출력포맷

# 빈 자리는 빈 공간으로 두고, 오르쪽 정렬을 하되, 총 10 자리 공간을 확보
print("{0: >10}".format(500))
print("{0: >10}".format(-500))

# 양수일 땐 +, 음수일 땐 - 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬, 빈 칸으로 _로 채움
print("{0:_<+10}".format(500))
print("{0:_<10}".format(500))

# 3자리 마다 ',' 찍기
print("{0:,}".format(100000000))

# 3자리 마다 ',' 찍기, +-부호도
print("{0:+,}".format(100000000))
print("{0:+,}".format(-100000000))

# 3자리 마다 ',' 찍고, 부호, 자리수 확보, 빈자리는 ^로 채우기
print("{0:^<+30,}".format(100000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 특정 자리수 까지만 표시 (ex 소수점 3째 자리에서 반올림)
print("{0:.2f}".format(5/3))
