# 4-2 슬라이싱

jumin = "990120-1234567"  # 주민등록번호 예시
# 슬라이싱 -> 문자열에서 필요한 정보만 잘라서 사용하는 것

print("성별 : " + jumin[7])  # []에 문자열이 해당하는 위치의 값을 넣어 지정
print("연 : " + jumin[0:2])  # [0:2] : 0부터 2 직전까지에 위치하는 모든 값을 가져옴(0, 1)
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])

print("생년월일 : " + jumin[:6])  # 처음부터 6 직전까지
print("뒤 7자리 : " + jumin[7:14])
print("뒤 7자리 : " + jumin[7:])  # 7 부터 끝까지
print("뒤 7자리 (뒤에서 부터) : " + jumin[-7:])  # 맨 뒤에서 7번째부터 끝까지
